* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p_5 {
  padding: 5px;
}

.w20{
  width: 20%;
}

.w25 {
  width: 25%;
}
.w50{
  width: 50%;
}

.bg_red{
  background-color: red;
}

.app {
  background: rgb(226, 187, 196);
  background: linear-gradient(90deg, rgba(226, 187, 196, 1) 33%, rgba(109, 231, 240, 1) 95%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}


.header {
  height: 110px;
  width: 66%;
  align-items: center;
  padding: 0 15px;
  margin: 0 35px;
  margin-left: 35px;
  margin-right: 35px;
  box-shadow: 0px 15px 10px -15px rgb(0, 0, 0);

}

.header_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
}

.header_img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header_botton {
  display: flex;
  justify-content: center;
}

.header_botton a {
  width: 25%;
}

.header_botton input {
  width: 50%;
}

.button_green {
  background-color: rgb(45, 247, 45);
}

.button_green:hover {
  background-color: rgb(44, 203, 44);
}



.header_links {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header_links a {
  width: 20%;
  text-decoration: none;
  border: 1px solid black;
  background-color: rgb(45, 247, 45);
}

.header_botton a {
  width: 20%;
  text-decoration: none;
  border: 1px solid black;
  background-color: rgb(45, 247, 45);
}

.header_botton a:hover {
  color: red;
}

.header_links a:hover {
  color: red;
  font-size: larger;
}



.main {
  min-height: calc(100vh - 130px);
}

.slider {
  display: flex;
  align-items: center;
  height: 150px;
}

.slider a {
  text-decoration: none;
}

.title {
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}

.title:hover {
  color: red;
}


.footer {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0px 15px 10px -14px rgb(0, 0, 0);
}

.footer ul {
  display: flex;
}

.footer li {
  margin-right: 15px;
  text-decoration: none;
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: rgb(37, 35, 35);
}

.footer a:hover {
  color: red;
}

.login {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 0 auto;
}

.login h2 {
  align-self: center;
  margin-bottom: 30px;
}

.login input {
  margin-bottom: 5px;
  text-align: center;
}

.formLayout {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin: 0 auto;
}

.formLayout h2 {
  align-self: center;
  margin-bottom: 30px;
}

.formLayout input {
  margin-bottom: 5px;
  text-align: center;
}

.formLayout textarea {
  margin-bottom: 5px;
  text-align: center;
}

.formLayout select {
  margin-bottom: 5px;
  text-align: center;
}

.about h2 {
  display: flex;
  justify-content: center;
}

.about p {
  margin: 20px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts h2 {
  margin-bottom: 20px;
}

.rules {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rules h2 {
  margin-bottom: 20px;
}

.rules ol {
  padding: 20px;
}

.rules li {
  list-style-image: linear-gradient(to left bottom, red, blue);
}

.privacy {
  display: flex;
  justify-content: center;
  font-size: larger;
}

.privacy a {
  text-decoration: none;
}

.privacy a:hover {
  color: red;
}

.advertisement {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advertisement h2 {
  margin-bottom: 20px;
}

.advertisement p {
  margin-bottom: 20px;
}

.paidservice {
  font-size: xxx-large;
  display: flex;
  justify-content: center;
}

.home {
  display: flex;
  justify-content: space-evenly;
  height: inherit;
  margin-top: 50px;
  align-items: center;
}

.mb25-mt35 {
  margin-bottom: 25px;
  margin-top: -35px;
}

.singleCard {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  box-shadow: 0px 10px 10px -14px rgb(0, 0, 0);
}
.singleCard img{
  width: 300px;
  height: 200px;
  object-fit: contain;
}
.singleCardMain {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 50px;
  width: inherit;

}

.singleCardMain h2 {
  text-align: center;
}

.singleCardSpans {
  width: 100%;
  display: flex;
  margin: 20px 0;
  flex-direction: column;
  align-items: flex-end;
}

.singleCardWraper {
  width: 25%;
  margin: 15px;
  text-align: center;

}

.singleCardWraper a {
  text-align: center;
  text-decoration: none;
}

.singleCardWraper img {
  margin-bottom: 25px;
}

.devices {
  display: flex;
  flex-wrap: wrap;
}

.userProfileInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}  
.userProfileInfo button:hover{
  padding: 10px;
}

.userProfileSpan{
  display: flex;
  justify-content: center;
  font-size: xxx-large;
}
.display_none{
  display: none;
}

